# jsr303-impl-bench

./: README.md  pom.xml  scenario1.properties  scenario3.properties
src/main/resources/: generator.properties
src/test/java/org/apache/bval/bench/: ApacheTest.java  TestSuite.java
