# Scenario 2
# - 300 beans
# - 30% of the classes inherit from one of the 5 base classes
# - No groups
generator.numbeans=300
generator.numbasebeans=5
generator.numgroups=0
generator.beanswithgroups=0.0
generator.inheritanceratio=0.3
