# Scenario 3
# - 300 beans
# - 60% of the classes inherit from one of the 10 base classes
# - 10 groups / 60% of the beans use groups
generator.numbeans=300
generator.numbasebeans=10
generator.numgroups=10
generator.beanswithgroups=0.6
generator.inheritanceratio=0.6
